<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Camp</title>
  <link rel="icon" type="image/x-icon" href="../images/logo-nobg.png">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <!-- Header: intro and nav bar -->
  <section class="sub-header">
    <nav>
      <div class="logo-and-text">
        <a href="../index.html">
          <img src="../images/logo-nobg.png" alt="<NYIG Logo>">
          <span>NYIG</span>
        </a>
      </div>
      <div class="nav-links clearfix" id="navLinks">
        <i class="fa fa-window-close-o" onclick="hideMenu()" id="mobilemenu"></i>
        <ul>
          <li><a href="../about.html"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="../group-class.html"><i class="fa fa-graduation-cap"></i> Group Class</a></li>
          <li><a href="../private-lesson.html"><i class="fa fa-book"></i> Private Lesson</a></li>
          <li><a href="../tournaments.html"><i class="fa fa-trophy"></i> Events</a></li>
          <li><a href="../nyig_go.html"><i class="fa fa-video-camera"></i> Channel</a></li>
          <li><a href="../contact-us.html"><i class="fa fa-user-circle"></i> Contact</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()" id="mobilemenu"></i>
    </nav>
    <div class="text-box" id="title-text">
      <h1>Winter Go Camp 2022</h1>
      <p class="med-text">Enjoy full or half day Go activities with your friends.</p>
      <p class="med-text">All ages and levels welcome!</p>
      <a href="https://www.services.ny-go.org/events" class="hero-btn"><i class="fa fa-check-square-o"></i> Register</a>
    </div>
  </section>

  <!-- main content -->
  <section class="main-content">

    <h2 class="header-more-space">Welcome to NYIG Winter Go Camp!</h2>
    <p>
      NYIG Camps are designed so that students can experience fun Go activities in a setting outside of class and learn
      from hands-on practicing. Some activities include tournament preparation, practice games, reviews, and team Go.
    </p>

    <div class="winter-camp">
      <h3><i class="fa fa-info-circle"></i> Information</h3>
      <p>

      </p>
      <div class="class-times">
        <p><i class="fa fa-calendar"></i> Dates: December 19 - 23, 2022
        </p>
        <p><i class="fa fa-clock-o"></i> 6:00 pm - 9:00 pm</p>
        <p><i class="fa fa-dollar"></i> Tuition: $385 </p>
        <p><i class="fa fa-dollar"></i> Materials (required): $50 </p>
        <p>
          <em><small>+$20 additional for shipping & handling unless picking up</small></em>
        </p>
      </div>
      <p></p>
      <div class="schedule">
        <h3><i class="fa fa-clock-o"></i> Weekly Schedule</h3>
        <div class="table-wrapper">
          <table class="tuitions" id="schedule">
            <tr>
              <th><i class="fa fa-clock-o"></i> Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
            <tr>
              <td>06:00 pm - 06:45 pm</td>
              <td>Pro game study</td>
              <td>Mastering joseki</td>
              <td>Opening techniques</td>
              <td>Mastering Joseki</td>
              <td>Pro game study</td>
            </tr>
            <tr>
              <td>06:50 pm - 07:30 pm</td>
              <td>Game review</td>
              <td>Lecture (by level)</td>
              <td>Game review</td>
              <td>Lecture (by level)</td>
              <td>Game review</td>
            </tr>
            <tr>
              <td>07:35 pm - 08:15 pm</td>
              <td>Life and death</td>
              <td>Applying tesuji</td>
              <td>Life and death</td>
              <td>Applying tesuji</td>
              <td>Life and death</td>
            </tr>
            <tr>
              <td>08:20 pm - 09:00 pm</td>
              <td colspan="5">Game practice (with classmates & teachers)</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row btn">
        <div class="content">
          <a class="hero-btn" href="https://www.services.ny-go.org/events">Register Now</a>
        </div>
      </div>

    </div>

  </section>

  <!-- Footer BEGIN -->
  <section class="footer" id="footer">
    <hr>
    <form method="post" autocomplete="on" name="subscribe" id="subscribe">
      <h4>Subscribe to Go news & events</h4>
      <input type="text" class="name" name="Name" placeholder="Enter your name" required>
      <input type="email" class="email" name="Email" placeholder="Enter your email" required>
      <button onclick="" type="submit" name="Submit" class="hero-btn submit">Subscribe</button>
    </form>
  </section>
  
  <footer class="footer-distributed">
    <div class="footer-left">
      <div class="logo-and-text">
        <a href="../index.html">
          <img src="../images/logo-nobg.png" alt="<NYIG Logo>">
          <span>NYIG</span>
        </a>
      </div>
      <p class="footer-links">
        <a href="../about.html">About</a>
        <a href="../group-class.html">Group Class</a>
        <a href="../private-lesson.html">Private Lesson</a>
        <a href="../tournaments.html">Events</a>
        <a href="../nyig_go.html">Channel</a>
        <a href="../contact-us.html">Contact</a>
      </p>
      <p class="footer-company-name">New York Institute of Go Ⓒ 2022</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>424 W 49th St, 1A</span> New York, NY</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+1.646.287.9536</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:info@ny-go.org">info@ny-go.org</a></p>
      </div>
    </div>
  
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Our mission promote and prolong the game of Go, the oldest board game still played in its original form, in North
        America.
      </p>
  
      <div class="footer-icons">
        <a href="https://www.facebook.com/mingnyig"><i class="fa fa-facebook"></i></a>
        <a href="http://youtube.com/nyig_go"><i class="fa fa-youtube-play"></i></a>
        <a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=HNSEEJGX9W7VA&source=url"><i
            class="fa fa-paypal"></i></a>
        <a href="https://www.linkedin.com/company/nyig"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/nyig_go"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  
  </footer>
  <!-- Footer END -->

  <script src="../js/sub.js"></script>
  <script src="../js/nav_toggle.js"></script>

</body>

</html>